# TheFriendsOfTheCity

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/activitys/: BookDetails.java  BookDetailsActivity.java  BorrowMoreActivity.java  ChatActivity.java  CollectionMoreActivity.java  EditorActivity.java  LoginActivity.java  MainActivity.java  More1.java  More2.java  More3.java  PersonActivity.java  ReadOffActivity.java  SearchActivity.java  StartActivity.java  SwipeCloseActivity.java
app/src/main/java/adapters/: BookAdapter.java  BookItemAdapter.java  FriendsAdapter.java  HomeBookAdapter.java  MessageAdapter.java  MsgAdapter.java  PersonPagerAdater.java
app/src/main/java/beans/: Book.java  BookBrief.java  BookDetailInfo.java  BookImg.java  BookInfo.java  BookInfoCustom.java  CityInfo.java  DistrictsInfo.java  InfoLists.java  Member.java  MessageAtten.java  Msg.java  ProvinceInfo.java  StaticString.java  UserInfo.java
app/src/main/java/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/fragemt/: AboutFragment.java  BookFragment.java  BorrowedFragment.java  CloseFragment.java  CollectedFragment.java  ColletionFragment.java  FriendListFragment.java  FriendsFragment.java  HomeFragment.java  MessageAdapter.java  MessageAtten.java  MessageFragment.java  PersonFragment.java  ReadFragment.java  ReleaseFragment.java
app/src/main/java/utils/: GlideUtil.java  JsonParserUtil.java  MobileNumUtil.java  MsgManager.java  OkhttpUtil.java  SharedPerferenceUtil.java
app/src/main/res/drawable/: bg.xml  login_bg.xml
app/src/main/res/layout/: activity_bookdetails.xml  activity_chat.xml  activity_editor.xml  activity_login.xml  activity_more1.xml  activity_more2.xml  activity_more3.xml  activity_search.xml  activity_start.xml  app_bar_main.xml  book_details.xml  book_item.xml  content_main.xml  fragment_book.xml  fragment_book_1.xml  fragment_book_2.xml  fragment_book_3.xml  fragment_close.xml  fragment_close_tiem.xml  fragment_colletion.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_friends_list_tiem.xml  fragment_home.xml  fragment_massage_item.xml  fragment_message.xml  fragment_person.xml  fragment_person_about.xml  fragment_person_release.xml  fragment_person_release_item.xml  home_book_item.xml  msg_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  person_main.xml
app/src/main/res/values/: colors.xml  (+3 more)
chat/: build.gradle
(+6 files in other folders)
