apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-beanutils-1.9.3.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-lang-2.3.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
