<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_person"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/person" />
        <item
            android:id="@+id/nav_colletion"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/colletion" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/friends" />
        <item
            android:id="@+id/nav_colse"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/close" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
