<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/atten_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/atten_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/atten_image"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        />
    <TextView
        android:id="@+id/atten_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="11sp"
        android:textColor="#4169E1"

        />
    <TextView
        android:id="@+id/atten_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/atten_image"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C0C0C0"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>