<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/frienfs_list_image"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:src="@mipmap/atten_image"
        />
    <TextView
        android:id="@+id/frienfs_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/frienfs_list_image"
        android:layout_marginTop="19dp"
    />

    <TextView
        android:id="@+id/frienfs_list_autograph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frienfs_list_name"
        android:layout_toRightOf="@+id/frienfs_list_image"
        android:layout_marginTop="18dp"
        android:text="签名"
        />
    <Button
        android:id="@+id/frienfs_list_unfollow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/friends_unfollow"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginRight="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frienfs_list_unfollow"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:text="取消关注"
        />
    <View
        android:id="@+id/atten_bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C0C0C0"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>