<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/frienfs_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_marginLeft="10dp"
                android:background="@mipmap/arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:text="我的好友"
                android:textSize="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/frienfs_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:tabIndicatorColor="@color/yellow"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/grey"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/frienfs_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>