<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/peraon_release_imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/person_head"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        />
    <TextView
        android:id="@+id/peraon_release_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/peraon_release_imageView"
        android:text="08月26日 16:18"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:id="@+id/peraon_release_book_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/peraon_release_imageView"
        android:layout_below="@+id/peraon_release_time"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/zsz"
        />

    <TextView
        android:id="@+id/person_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/peraon_release_book_image"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:textColor="#292421"

        />

    <TextView
        android:id="@+id/person_book_authorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/peraon_release_book_image"
        android:layout_below="@+id/person_book_name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />
    <View
        android:id="@+id/atten_bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C0C0C0"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>