<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/home_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/leftitem"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"
                android:src="@mipmap/leftmenuhome"/>

            <EditText
                android:id="@+id/home_input"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:inputType="text"/>

            <ImageButton
                android:id="@+id/home_search"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_personsearch"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="探索同城图书"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="160dp">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/horizon_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </FrameLayout>


    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您可能感兴趣的书籍"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/home_more1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp">
            <FrameLayout
                android:id="@+id/home_book_frame1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <include layout="@layout/book_item"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/home_book_frame2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <include layout="@layout/book_item"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/home_book_frame3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <include layout="@layout/book_item"/>
            </FrameLayout>
        </LinearLayout>




        <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您可能感兴趣的人"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/home_more2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/home_people_more1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <include layout="@layout/book_item"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/home_people_more2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <include layout="@layout/book_item"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/home_people_more3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <include layout="@layout/book_item"/>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>